# Mura CMS root/.gitignore
# ---------------------------------------------

# ignored file extensions & system directories
*~
*_notes/
*.codekit
*.esproj
*.log
*.sublime-project
*.sublime-workspace
sftp-config.json

# ignored '.' files and directories
._*
.cache
.DS_Store
.htaccess
.project
.rdsTempFiles
.sass-cache
.settings
.tmproj
.svn

# ignored files, regardless of location
cffp.ini.cfm
crossdomain.xml
robots.txt
settings.xml
Thumbs.db
web.config
web.xml
server-*.json

# ignored directories, regardless of location
compiled/
logs/
temp/

# ignored CF & Tomcat directories
CFIDE/
META-INF/
WEB-INF/

# ignored directories
/demo/
# /plugins/
/temp/
node_modules/
/requirements/docbox/
/requirements/testbox/

# ignored 'config' directory files
# /config/cfapplication.cfm
# /config/mappings.cfm
# /config/settings.ini.cfm
# /config/version.cfm

# ignored 'default' site files & directories
# /default/assets/
# /default/cache/
# /default/includes/Application.cfc
# /default/includes/contentRenderer.cfc
# /default/includes/email/
# /default/includes/eventHandler.cfc
# /default/js/node_modules/
# /default/model/

# create sites &/or directories beginning with 'demo' or 'temp' without tracking them
demo-*/
temp-*/
bs3
MuraBundle_default_2015_03_30_12_29.zip
mxp-site-bundle.zip
