{
  "name": "Slatwall",
  "private": true,
  "version": "0.0.0",
  "description": "Slatwall client side project",
  "repository": "https://github.com/ten24/Slatwall",
  "license": "MIT",
  "dependencies": {
    "ts-loader": "^1.3.0",
    "blueimp-md5": "^1.1.0",
    "md5": "^2.0.0"
  },
  "devDependencies": {
    "angular": "*",
    "angular-mocks": "^1.6.0",
    "bower": "*",
    "force-case-sensitivity-webpack-plugin": "^0.1.1",
    "gulp": "*",
    "gulp-chmod": "^1.3.0",
    "gulp-inject": "*",
    "gulp-util": "*",
    "jasmine": "^2.5.2",
    "json-loader": "^0.5.4",
    "less": "*",
    "ng-annotate-webpack-plugin": "*",
    "run-sequence": "^1.1.4",
    "strip-loader": "^0.1.2",
    "tsify": "*",
    "typescript": "*",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.12.1",
    "webpack-stream": "*"
  },
  "scripts": {
    "postbuild": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000",
    "pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\"",
    "buildSlatwall": "cd admin/client && webpack",
    "buildSlatwall:prod": "cd admin/client && webpack --config webpack-production.config.js -p",
    "buildHibachi": "cd org/Hibachi/client && webpack",
    "buildHibachi:prod": "cd org/Hibachi/client && webpack --config webpack-production.config.js -p",
    "buildFrontend": "cd org/Hibachi/client && webpack --config webpack-frontend-develop.config.js",
    "buildFrontend:prod": "cd org/Hibachi/client && webpack --config webpack-frontend-production.config.js -p",
    "buildSpec": "cd admin/client && webpack --config webpack-test.config.js",
    "buildCSS": "lessc admin/client/css/main.less admin/client/css/main.css"
  },
  "jshintConfig": {
    "predef": [
      "angular"
    ]
  }
}
